.transactionItem {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    margin: 20px 0;
}

.main {
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    font-size: 18px;
    position: relative;
    z-index: 10;
    cursor: pointer;
}

.date {
    width: 120px;
    display: inline-block;
    text-align: center;
}

.change {
    width: 100px;
    text-align: center;
    display: inline-block;
    position: absolute;
    right: 0;
}

.dropdownMenu {
    /* padding: 10px; */
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 0;
    opacity: 0;
    padding: 0;
    transition: max-height 0.4s ease, opacity 0.2s ease-in, padding 0.4s ease;
    position: relative;
}

.dropdownMenu.active {
    opacity: 1;
    padding: 10px 0;
    max-height: 500px;
}

.dropdownItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.dropdownMenuExpense {
    display: flex;
    flex-direction: column;
    overflow: hidden    ;
}

.userList {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.user {
    display: grid;
    grid-template-columns: 300px 1fr 100px;
    padding: 10px 0;
}
.username {
    /* display: inline-block; */
    text-align: center;
}

.pay {
    text-align: center;
}

.amount {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 100px;
    text-align: center;
    padding-top: 10px;
}

.button {
    cursor: pointer;
}
